.card {
	background-color: gray;
	text-align: center;
	padding: 8px;
	border-radius: 10px;
	box-shadow: 1px 1px 5px 6px rgba(0,0,0,0.3);
	margin: 10px auto;
	width: 240px;
	height: 300px;
}

.cards {
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 16px;
}

@media (min-width:  576px){
	.cards {
		grid-template-columns: 1fr 1fr;
	}
}

@media (min-width:  768px){
	.cards {
		grid-template-columns: 1fr 1fr 1fr;
	}
}
